# Soolochat-upgrade

./: Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/soolo/soolochat/: SooloChatApplication.java
src/main/java/com/soolo/soolochat/config/: MongoDBConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/soolo/soolochat/connenct/: Member.java  Party.java  PartyParticipate.java
src/main/java/com/soolo/soolochat/controller/: ChatController.java
src/main/java/com/soolo/soolochat/dto/: ResponseDto.java
src/main/java/com/soolo/soolochat/dto/request/: ChatMessageListRequest.java  ChatMessageRequest.java  ChatRoomListRequest.java
src/main/java/com/soolo/soolochat/dto/response/: ChatMessageList.java  ChatMessageListResponse.java  ChatMessageResponse.java  ChatRoomListDto.java
src/main/java/com/soolo/soolochat/entity/: ChatCount.java  ChatMessage.java  ChatRoom.java  Timestamped.java
src/main/java/com/soolo/soolochat/handler/: MyWebSocketHandler.java  StompHandler.java
src/main/java/com/soolo/soolochat/repository/: ChatCountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  PartyParticipateRepository.java
src/main/java/com/soolo/soolochat/security/jwt/: JwtUtil.java  TokenDto.java
src/main/java/com/soolo/soolochat/service/: ChatService.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/soolo/soolochat/: SooloChatApplicationTests.java
